<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	<meta name="keywords" content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href='https://www.vishalmishra.in/css/bootstrap.min.css'>
	<title>CLI Security Testing</title>
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://www.vishalmishra.in/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href='https://www.vishalmishra.in/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
		<a href='https://www.vishalmishra.in/post'><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href='https://www.vishalmishra.in/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content">


	<section class="container text-monospace text-justified mt-3">
	  <h2>CLI Security Testing</h2>
	  <small class="text-secondary mb-5">Posted on December 26, 2017 | 3 minute read</small>
	  <p><h2 id="command-line-interface-security-testing">Command Line Interface Security Testing</h2>
<p>CLIs (Command Line Interface/Utility) offer a lot of commands to make system information easily available &amp; manageable. Many of these commands offer various arguments (functionalities). These command line utilities and their arguments should be programmed in such a way that they should not be vulnerable or contain any logical flaw that can allow malicious user of CLI to escalate privilege, access unauthorized info, bypass ACL etc.
<br>Here are test cases for security testing of command line utilities:</p>
<ol>
<li>Parameter fuzzing</li>
<li>Environment variable manipulation</li>
<li>Path maniputation</li>
<li>Deletion/overwrite of important OS files to cause dos</li>
<li>Rootkit attaching via CLI</li>
<li>Debug info leakage</li>
<li>Memory leaks</li>
<li>SetUID &amp; GID</li>
<li>Path traversal Direct object reference via parameters</li>
<li>OS command injection in parameters</li>
<li>Malicious use of Config power</li>
<li>LKM(*.ko) integrity and manipulation</li>
<li>JAR verifier (Signed/Unsigned)</li>
<li>Jar Secrets/Business logic (JD-GUI)</li>
</ol>
<p><strong>Parameter Fuzzing</strong></p>
<p>A fuzzer is a program which injects automatically semi-random data into a program stack in order to inject fault and detect existing bugs. Now lets try to test a sample utility &ldquo;diskutil&rdquo; (It works on restricted shell only) parameters for any existing vulnerability like memory corruption, command injection &amp; privilege escalation. 
In order to test this utility first we need to find the the potential attack vectors and then try to fuzz all of them to look for any flaw. In our example case diskutil take one param only so we will fuzz that only.
Please watch the video to find out how easily it came out that this utility is vulnerable to privilege escalation and directory traversal OS attacks with help of automated fuzz test case.</p>
<script src="https://asciinema.org/a/TqtVwTBPUXd1sMnHO9YJQGsZu.js" id="asciicast-TqtVwTBPUXd1sMnHO9YJQGsZu" async></script>
<p style="text-align:center" >**Video: Parameter Fuzzing**</p>
<p><strong>Important point to note:</strong></p>
<ol start="0">
<li>Diskutil in real world works on a very restricted shell that does not exposes all the OS commands to active users.</li>
<li>The console on which the fuzzer is running is showing the output of command (./diskutil +FUZZPayload). These FUZZ payloads are nothing but  specially crafted text for injections. So in case of any anomaly like this diskutil show port detail or any other detail will also be visible on the running console.</li>
<li>For sake of simplicity I have used the payload of privilege escalation, os command injection, shell delimiter bypass &amp; directory traversal only. Though the tester can build his own configuration file and can test for many attacks at once.</li>
<li>Sfuzz is sending all the fuzz payload to bash shell with help of a bind shell running on port 1337. So the fuzz data is hitting a real shell terminal during this run and all the output of that shell is available on the tester's terminal.</li>
<li>As by the end of video it became clear that this untility is vulnerable to command injection by looking at the output available on tester console. The same process can also be automated with help of callbacks.</li>
</ol>
<h5 id="references"><strong>References</strong>:</h5>
<ol>
<li><a href="https://github.com/orgcandman/Simple-Fuzzer">GitHub</a></li>
</ol>
</p>
	  <code>tags:<span class='badge badge-dark'><a class='text-white' href='https://www.vishalmishra.in/tags/security%20testing'>Security Testing</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://www.vishalmishra.in/tags/0-day'>0-day</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://www.vishalmishra.in/tags/fuzzing'>Fuzzing</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://www.vishalmishra.in/tags/cli'>CLI</a></span>
	  
	  </code>
	  <div class="container mt-2" id="comments">
	    
		<small class="mt-1">Please mail your comments to <a href="vishal_mishra@live.com">vishal_mishra@live.com</a></small><br>
	    
	  </div>
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small> | Powered by <a href="https://gohugo.io">Hugo</a></small>
  </div>
  
</footer>
</html>
